<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lost Secrets - Home</title>
    <link rel="icon" type="image/png" href="images/window logo-01.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-logo">
      <a href="index.html">
        <img src="images/Logo -01.png" alt="Lost Secrets Logo" width="230" />
      </a>
    </div>
    <ul class="nav-links">
      <li><a href="mystery.html">Mysteries</a></li>

      <li><a href="aboutus.html">About Us</a></li>
    </ul>
  </nav>
  <!-- HERO SECTION -->
  <section class="hero">
    <div class="hero-text">
      <h2>
        Welcome to
        <span style="font-size: 60px; color: #0bf7eb">Lost Secrets</span>
      </h2>
      <h1>Mysteries that have remained unsolved throughout history</h1>
    </div>

    <div class="hero-image">
      <img src="images/hero.jpg" alt="UFO sighting at night" />
    </div>
  </section>
  <body>
    <div class="content">
      <a href="mystery.html" class="btn-explore">Explore Now</a>
    </div>
  </body>

  <footer class="footer">
    <div class="footer-container">
      <div class="footer-section">
        <h3>Site Information</h3>
        <p>
          Lost Secrets is a mini wiki dedicated to the world's greatest
          mysteries.
        </p>
      </div>

      <div class="footer-section">
        <h3>Useful Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="mystery.html">Mysteries</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>

      <div class="footer-section">
        <h3>Contact</h3>
        <p>Email: osmmlh816@email.com</p>
        <p>Phone: +212 720025534</p>
      </div>
    </div>

    <p class="footer-bottom">© 2026 Lost Secrets | All rights reserved</p>
  </footer>
</html>
